<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="keyboard_theme"
        android:title="Keyboard Theme"
        android:entries="@array/keyboard_color"
        android:entryValues="@array/keyboard_color_set"
        android:defaultValue="1" />

    <EditTextPreference>

    </EditTextPreference>
</PreferenceScreen>